{
  "ConnectionStrings":  {
    "TwitterAPIConnection":  "User ID = tomek.buslowski;Password=tomek;Server=localhost;Port=5432;Database=TwitterDev;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
